.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}
 
input {
  font-size: 1rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: .25rem;
  margin-top: 1rem;
}

.item {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
}

.item > .header {
  margin-bottom: .25rem;
  margin-left: 10px
}

.item > .body {
  font-size: .8rem;
  color: #777;
  margin-left: 10px;
}

.hide {
  display: none;
}

body {
  width: 100%;
  height: 100vh;
  background: #EEEEEE;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  width: 41%;
  height: 70%;
  background: #F7F7F7;
  border-radius: 15px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
  padding: 2%;
  overflow-y: scroll;
  margin: auto;
  margin-left: 3%;
  justify-content: center;
}

.container::-webkit-scrollbar{
  display: none;
}


.container form {
  width: 100%;
  border: 1px solid rgb(82, 74, 235);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container form input {
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 10px;
}

.container form i {
  padding-left: 10px;
}

.information {
  width: 41%;
  height: 70%;
  background: white;
  border-radius: 15px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
  padding: 2%;
  overflow-y: scroll;
  margin: auto;
  margin-right: 3%;
  justify-content: center;
}

.information > .header {
  text-align: center;
  font-size: 24px;
}
.information > .amount {
  margin-top: 4%;
  margin-left: 8%;
}
.information > .location {
  margin-top: 4%;
  margin-left: 8%;
}
.information > #info-website {
  display: block;
  margin-top: 4%;
  margin-left: 8%;
}
.information > .description {
  margin-top: 4%;
  margin-left: 8%;
}
.information > #info-image {
  margin-left: 4%;
  margin-top: 4%;
  max-width: 200px;
  width: auto;
  max-height: 200px;
  height: auto;
}
@media only screen and (max-width: 600px) {
  .information > #info-image {
    max-width: 92%;
    max-height: 92%;
  }
}

.add-item {
  width: 41%;
  height: 70%;
  background: #F7F7F7;
  border-radius: 15px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
  padding: 2%;
  overflow-y: scroll;
  margin: auto;
  margin-right: 3%;
  justify-content: center;
}

.add-item > .header {
  text-align: center;
  font-size: 24px;
}
.add-item > .name {
  margin-top: 4%;
  margin-left: 8%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.add-item > .name > form > input {
  border: 2px solid #1e1e1e;
  border-radius: 5px;
  margin-left: 8px;
  height: auto;
}
.add-item > .name > form > input::placeholder {
  text-indent: 4px;
  color: #777;
}
.add-item > .amount {
  margin-top: 4%;
  margin: 8%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.add-item > .amount > form > input{
  border: 2px solid #1e1e1e;
  border-radius: 5px;
  margin-left: 8px;
  height: auto;
  max-width: 25px;
  text-align: center;
}
.add-item > .amount > form > input::placeholder {
  text-align: center;
  color: #777;
}
.add-item > .amount > form > input::-webkit-outer-spin-button {
  display: none;
  margin: 0;
}
.add-item > .location {
  margin-top: 4%;
  margin-left: 8%;
}
.add-item > .order {
  margin-top: 4%;
  margin-left: 8%;
}
.add-item > .description {
  margin-top: 4%;
  margin-left: 8%;
}
.add-item > .image {
  margin-top: 4%;
  margin-left: 8%;
}