<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <script src="script.js" defer></script>
  <title>Inventory</title>
</head>
<body>
  <section class="container">
    <form>
      <i class="fas fa-search"></i>
      <input type="search" name="search" id="search" placeholder="Search inventory" data-search>
    </form>
    <div class="items" data-item-cards-container>
    <template inventory-item-template>
      <div class="item" item>
        <div class="header" data-header></div>
        <div class="body" data-body></div>
      </div>
    </template>
  </div>
  </section>
  <section class="information" info>
    <div class="header" info-header></div>
    <div class="body" info-amount></div>
  </section>
  <section class="add-item" add-item>
    <div class="header">This will be used to add items</div>
  </section>
  <!--<div class="search-wrapper">
    <label for="search">Search Inventory</label>
    <input type="search" id="search" data-search>
  </div>-->
</body>
</html>